/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
/web/uploads/*
!app/cache/.gitkeep
!app/logs/.gitkeep
!web/uploads/.gitkeep

app/var/sessions/*
!app/var/sessions/.gitkeep

build/*
!build/phpmd
/vendor/
/composer.phar
!build/.gitkeep
.idea
composer.lock

cache.properties
vhost.conf
